# RecomMovie

./: FilmRecommender.sln
FilmRecommender.API/: FilmRecommender.API.csproj  FilmRecommender.API.http  Program.cs  appsettings.json
FilmRecommender.API/Endpoints/: AuthEndpoints.cs  MovieEndpoints.cs  OtherEndpoints.cs  RecommendationEndpoints.cs  UserEndpoints.cs
FilmRecommender.API/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
FilmRecommender.API/Properties/: launchSettings.json
FilmRecommender.Application/: FilmRecommender.Application.csproj
FilmRecommender.Application/DTOs/: Dtos.cs
FilmRecommender.Application/Services/: CollaborativeService.cs  ContentBasedService.cs  HybridRecommendationService.cs  RecommendationExplainerService.cs  Services.cs
FilmRecommender.Domain/Interfaces/: IRepositories.cs
FilmRecommender.Domain/Models/: LookupModels.cs  Movie.cs  User.cs
FilmRecommender.Infrastructure/: FilmRecommender.Infrastructure.csproj
FilmRecommender.Infrastructure/Database/: JsonTypeHandler.cs  PostgresConnectionFactory.cs
FilmRecommender.Infrastructure/Repositories/: MovieRepository.cs  OtherRepositories.cs  UserRepository.cs
FilmRecommender.Infrastructure/Services/: FeatureVectorizationService.cs
